//---------------------------------------------------------------------------
#ifndef PiezaH
#define PiezaH
//---------------------------------------------------------------------------
class Pieza
{
};
#endif
