//---------------------------------------------------------------------------
#include <vcl.h>
#pragma hdrstop

#include "Pieza.h"

//---------------------------------------------------------------------------
#pragma package(smart_init)
