//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace CsCD {
	using System;
	
	public class curva : object {	
        private bool[] CURVA;
        private bool llena;
        private bool traspasada;
        private int minx;
        private int miny;
        private int maxx;
        private int maxy;
        private int np;
        public int[] OrigX;
        public int[] OrigY;
        public int[] DestX;
        public int[] DestY;
        // Calcula la curva del orden dado y la deja como string
		public int CalcularCurva(int orden)
		{
        	int esc;

			if(!(traspasada || !traspasada || llena || !llena))
				return np;
        	CURVA[0] = true;
        	esc = 1;
        	while(orden > 1)
        	{
            	int t;

                t = esc;
                CURVA[esc] = true;
                esc++;
                for(int i = 0; i < t; i++)
                {
                        CURVA[esc] = CURVA[i];
                        esc++;
                }
                CURVA[(3*t + 1)/2] = false;
                orden--;
        	}
        	llena = true;
        	np = esc;
        	return np;
		}
		public int CalcularCurva2(int orden)
		{
			np = (1 << orden) - 1;
			
			for(int i = 0; i < np; i++)
			{
				int j = i + 1;
				
				while(true)
				{
					if((j & 1) != 0)
					{
						if((j & 2) != 0)
							CURVA[i] = false;
						else
							CURVA[i] = true;
						break;
					}
					j = j >> 1;
				}
			}
        	llena = true;
        	return np;
		}
		public void TraspasarCurva()
		{
			TraspasarCurva(0);
		}
		// Traspasa la curva del string a posiciones
		public void TraspasarCurva(int di)
		{
        	int px, py, dir;

        	minx = 0;
        	miny = 0;
        	maxx = 0;
        	maxy = 0;

        	px = 0;
        	py = 0;
        	dir = di;  // dir : 0 = arriba 1 = derecha 2 = abajo 3 = izquierda

        	OrigX[0] = px;
        	OrigY[0] = py;
        	if(dir == 0)
                py--;
        	else if(dir == 1)
                px++;
        	else if(dir == 2)
                py++;
        	else
                px--;
        	if(px < minx)
                minx = px;
        	else if(px > maxx)
                maxx = px;
        	if(py < miny)
                miny = py;
        	else if(py > maxy)
                maxy = py;
        	DestX[0] = px;
        	DestY[0] = py;
        	for(int i = 1; i <= np; i++)
        	{
                OrigX[i] = px;
                OrigY[i] = py;
                if(CURVA[i-1])
                {
                    dir++;
                    if(dir == 4)
                        dir = 0;
                } else
                {
                    dir--;
                    if(dir == -1)
                        dir = 3;
                }
                if(dir == 0)
                        py--;
                else if(dir == 1)
                        px++;
                else if(dir == 2)
                        py++;
                else
                        px--;
                if(px < minx)
                        minx = px;
                else if(px > maxx)
                        maxx = px;
                if(py < miny)
                        miny = py;
                else if(py > maxy)
                        maxy = py;
                DestX[i] = px;
                DestY[i] = py;
        	}
        	traspasada = true;
		}
		// Establece los valores iniciales
		public void BorrarCurva()
		{
	        np = 0;
    	    llena = false;
        	traspasada = false;
	        minx = 0;
    	    miny = 0;
        	maxx = 0;
        	maxy = 0;
		}
		public int RangoMinX()
		{
        	return -minx;
		}
		public int RangoX()
		{
        	return -minx + maxx;
		}
		public int RangoMinY()
		{
        	return -miny;
		}
		public int RangoY()
		{
        	return -miny + maxy;
		}
        public curva()
        {
        	OrigX = new int[65537];
        	OrigY = new int[65537];
        	DestX = new int[65537];
        	DestY = new int[65537];
        	CURVA = new bool[65536];
                np = 0;
                llena = false;
                traspasada = false;
                minx = 0;
                miny = 0;
                maxx = 0;
                maxy = 0;
        }
	}
}
