//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace pru3
{
	using System;
	
	public class Muro : object
	{
	  	private vcr pto;
    	private vcr normalunit;
    	private double frec;
    	private double amplitud;
    	public Muro()
    	{
	    	pto = new vcr(0, 0, 0);
    		normalunit = new vcr(0, 1, 0);
			frec = 0;
			amplitud = 0;
    	}
    	public Muro(vcr p, vcr n)
    	{
			double normn;

			pto = new vcr(p);
    		normalunit = new vcr();
			if(n.x == 0 && n.y == 0 && n.z == 0)
				n.y = 1;
			normn = Math.Sqrt(n.x*n.x + n.y*n.y + n.z*n.z); // Normal DEBE ser unitaria
			normalunit.x = n.x/normn;
        	normalunit.y = n.y/normn;
        	normalunit.z = n.z/normn;
        	frec = 0;
			amplitud = 0;
    	}
		public vcr Punto()
		{
			return pto;
		}
		public vcr Normal()
		{
			return normalunit;
		}
		public void DefinirMovimiento(double nuevafrec, double nuevaamplit)
		{
	    	frec = nuevafrec;
    		amplitud = nuevaamplit;
		}
		public void Mover(double tiempo)
		{
		}
		public void CopiarMuro(Muro otro)
		{
			pto.x = otro.pto.x;
    		pto.y = otro.pto.y;
    		pto.z = otro.pto.z;
    		normalunit.x = otro.normalunit.x;
			normalunit.y = otro.normalunit.y;
			normalunit.z = otro.normalunit.z;
			frec = otro.frec;
			amplitud = otro.amplitud;
		}
	}
}
