//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace pru3
{
	using System;
	
	public class Partic : object
	{
		
    private vcr pos;
    private vcr vel;
    private vcr acc;
    private double radp;
    private double masa;
    public Partic()
    {
     	pos = new vcr();
     	vel = new vcr();
    	acc = new vcr();
	    radp = 0;
		masa = 0;
	}
    public Partic(double px, double py, double pz, double vx, double vy, double vz,
                                                         double r, double m)
    {
     	pos = new vcr(px, py, pz);
     	vel = new vcr(vx, vy, vz);
    	acc = new vcr(0, 0, 0);
	    radp = Math.Sqrt(r*r);
        masa = Math.Sqrt(m*m);
    }
    public double Distancia(Partic otra)
	{
		double a = pos.x - otra.pos.x;
    	double b = pos.y - otra.pos.y;
		double c = pos.z - otra.pos.z;

    	return Math.Sqrt(a*a + b*b + c*c);
	}
    public bool VerificarColision(Muro elmuro)
	{
		 double distanciaamuro, xx, yy, zz;

    	xx = (pos.x - elmuro.Punto().x)*elmuro.Normal().x;
		yy = (pos.y - elmuro.Punto().y)*elmuro.Normal().y;
		zz = (pos.z - elmuro.Punto().z)*elmuro.Normal().z;
		distanciaamuro = xx*xx + yy*yy + zz*zz;
    	if(distanciaamuro <= radp*radp)
        	return true;
    	return false;
	}
    public bool VerificarColision(Partic otra)
	{
		if(Distancia(otra) <= radp + otra.radp)
        	return true;
    	return false;
	}
    public void ModificacionForzada(double nuevax, double nuevay, double nuevaz)
	{   // Se usa para las colisiones entre ellas
    	vel.x += nuevax;
    	vel.y += nuevay;
		vel.z += nuevaz;
	}
    public void ColisionMuro(Muro muro)
    {
		double cte = 2*(vel.x*muro.Normal().x + vel.y*muro.Normal().y
                                                       + vel.z*muro.Normal().z);
	
		vel.x -= cte*muro.Normal().x;
    	vel.y -= cte*muro.Normal().y;
    	vel.z -= cte*muro.Normal().z;
    }
    public void DefinirFuerza(double fx, double fy, double fz)
    {
	    acc.x = fx/masa;
    	acc.y = fy/masa;
		acc.z = fz/masa;
    }
    public void CopiarParticula(Partic otra)
	{
		pos.x = otra.pos.x;
    	pos.y = otra.pos.y;
	    pos.z = otra.pos.z;
    	vel.x = otra.vel.x;
	    vel.y = otra.vel.y;
    	vel.z = otra.vel.z;
    	radp = otra.radp;
    	masa = otra.masa;
    	acc.x = otra.acc.x;
    	acc.y = otra.acc.y;
		acc.z = otra.acc.z;
	}
	public vcr Posicion() { return pos; }
	public vcr Posicion(double temp)
	{
	    return new vcr(pos.x + vel.x*temp + acc.x*temp*temp/2,
    				   pos.y + vel.y*temp + acc.y*temp*temp/2,
    				   pos.z + vel.z*temp + acc.z*temp*temp/2);
	}
    public vcr Velocidad() { return vel; }
	public vcr Velocidad(double temp)
	{
    	return new vcr(vel.x + acc.x*temp,
    				   vel.y + acc.y*temp,
				       vel.z + acc.z*temp);
	}
    public vcr Aceleracion()
    {
    	return acc;
    }
    public double Radio()
    {
    	return radp;
    }
    public double Masa()
    {
    	return masa;
    }
    public void Mover(double temp)
	{
	    pos.x = pos.x + vel.x*temp + acc.x*temp*temp/2;
    	pos.y = pos.y + vel.y*temp + acc.y*temp*temp/2;
	    pos.z = pos.z + vel.z*temp + acc.z*temp*temp/2;
    	vel.x = vel.x + acc.x*temp;
	    vel.y = vel.y + acc.y*temp;
		vel.z = vel.z + acc.z*temp;
	}
	}
}
