//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace pru3
{
	using System;
	
	public class vcr : object
	{
		public double x;
		public double y;
		public double z;
		public vcr()
		{
			x = 0;
			y = 0;
			z = 0;
		}
		public vcr(double xx, double yy, double zz)
		{
			x = xx;
			y = yy;
			z = zz;
		}
		public vcr(vcr antiguo)
		{
			x = antiguo.x;
			y = antiguo.y;
			z = antiguo.z;
		}
	}
}
