//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace cuant
{
	using System;
	
	
	/// <summary>
	/// TODO - Add class summary
	/// </summary>
	/// <remarks>
	/// 	created by - Administrador
	/// 	created on - 13-07-2004 23:52:41
	/// </remarks>
	public class Complejo : object
	{
		public double real;
		public double imag;
		public void Sumar(Complejo Otro)
		{
			real += Otro.real;
			imag += Otro.imag;
		}
		static public Complejo Multiplicar(Complejo A, Complejo B)
		{
			return new Complejo(A.real*B.real - A.imag*B.imag, A.real*B.imag + A.imag*B.real);
		}
		static public Complejo Conjugado(Complejo A)
		{
			return new Complejo(A.real, -A.imag);
		}
		public double Modulo2()
		{
			return real*real + imag*imag;
		}
		public void DividirReal(double r)
		{
			if(r == 0)
				return;
			real /= r;
			imag /= r;
		}
		/// <summary>
		/// Default constructor - initializes all fields to default values
		/// </summary>
		public Complejo()
		{
			real = 0;
			imag = 0;
		}
		public Complejo(double r, double i)
		{
			real = r;
			imag = i;
		}
		public Complejo(Complejo Otro)
		{
			real = Otro.real;
			imag = Otro.imag;
		}
	}
}
