//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace cuant
{
	using System;
	
	
	/// <summary>
	/// TODO - Add class summary
	/// Cantidad de subestados
	/// En que base esta
	/// Me gustaria que sea con expresiones y no complejos puros
	/// </summary>
	/// <remarks>
	/// 	created by - Administrador
	/// 	created on - 13-07-2004 23:37:53
	/// </remarks>
	public class Estado : object
	{
		public Complejo[] Elemento;
		public int tamano;
		public void Normalizar()
		{
			double suma = 0;
			
			for(int i = 0; i < tamano; i++)
				suma += Elemento[i].Modulo2();
			suma = Math.Sqrt(suma);
			for(int i = 0; i < tamano; i++)
				Elemento[i].DividirReal(suma);
		}
		/// <summary>
		/// Default constructor - initializes all fields to default values
		/// </summary>
	    public Estado(Estado E1, Estado E2) // Tensor
	    {
	    	tamano = E1.tamano*E2.tamano;
	    	Elemeno = new Complejo[tamano];
	    	for(int j = 0; j < E1.tamano; j++)
				for(int i = 0; i < E2.tamano; i++)
					Elemento[j*E2.tamano + i] = Complejo.Multiplicar(
					                            		       E1.Elemento[j],
				                              			       E2.Elemento[i]);
	    }
		public Estado(int n)
		{
			tamano = n;
			Elemento = new Complejo[tamano];
			for(int i = 0; i < tamano; i++)
				Elemento[i] = new Complejo();
		}
		public Estado(Estado Otro)
		{
			tamano = Otro.tamano;
			Elemento = new Complejo[tamano];
			for(int i = 0; i < tamano; i++)
				Elemento[i] = new Complejo(Otro.Elemento[i]);
		}
	}
}
