//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace cuant
{
	using System;
	
	
	/// <summary>
	/// TODO - Add class summary
	/// </summary>
	/// <remarks>
	/// 	created by - Administrador
	/// 	created on - 19-07-2004 21:32:08
	/// </remarks>
	public class Manejador : object
	{
		
		/// <summary>
		/// Default constructor - initializes all fields to default values
		/// </summary>
		public Manejador()
		{
		}
	}
}
