//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

namespace cuant
{
	using System;
	
	
	/// <summary>
	/// TODO - Add class summary
	/// </summary>
	/// <remarks>
	/// 	created by - Administrador
	/// 	created on - 14-07-2004 0:14:01
	/// </remarks>
	public class Operador : object
	{
		public Complejo[,] Elemento;
		public int tamanofila;
		public int tamanocolumna;
		/// <summary>
		/// Default constructor - initializes all fields to default values
		/// </summary>
	    public Operador(Operador O1, Operador O2) // Tensor
	    {
	    	tamanofila = O1.tamanofila*O2.tamanofila;
	    	tamanocolumna = O1.tamanocolumna*O2.tamanocolumna;
	    	Elemeno[,] = new Complejo[tamanofil, tamanocolumna];
	    	for(int i = 0; i < tamanofila; i++)
	    	{
	    		int pf1 = i/O1.tamanofila;
	    		int pf2 = i - pf1; // i%O1.tamanofila
	    		for(int j = 0; j < tamanocolumna; j++)
	    			Elemento[i,j] = Complejo.Multiplicar(
	    			                     O1.Elemento[pf1, j/O1.tamanocolumna],
	    			                     O2.Elemento[pf2, j%O1.tamanocolumna]);
	    	}
	    }
		public Operador(int n)
		{
			tamanofila = n;
			tamanocolumna = n;
			Iniciar();
		}
		public Operador(int fila, int columna)
		{
			tamanofila = fila;
			tamanocolumna = columna;
			Iniciar();
		}
		public void Iniciar()
		{
			Elemento = new Complejo[tamanofila, tamanocolumna];
			for(int i = 0; i < tamanofila; i++)
				for(int j = 0; j < tamanocolumna; j++)
					Elemento[i, j] = new Complejo();
		}
		public Estado Aplicar(Estado Orig)
		{
			Estado Ret;
			
			if(Orig.tamano != tamanocolumna)
				return new Estado(Orig);
			Ret = new Estado(tamanofila);
			for(int i = 0; i < tamanofila; i++)
			{
				Ret.Elemento[i] = new Complejo();
				for(int j = 0; j < tamanocolumna; j++)
					Ret.Elemento[i].Sumar(Complejo.Multiplicar(Elemento[i,j], Orig.Elemento[j]));
			}
			Ret.Normalizar(); // Por si el operador no es unitario
			return Ret;
		}
	}
}
