
D_STILL = set()
D_READY = {}

class A:
  MAX_D = 13
  MIN_D = 2



AUX = set([61, 73, 94, 97, 106, 109, 113, 124, 125, 127, 133, 137, 139, 149, 151, 157, 163, 166, 172, 173, 179, 181, 191, 193, 199, 202, 211, 214, 217, 229, 233, 239, 241, 244, 249, 250, 251, 253, 261, 262, 265, 268, 271, 274, 277, 281, 283, 284, 292, 293, 295, 298, 301, 302, 307, 309, 311, 313, 317, 319, 329, 331, 334, 337, 341, 343, 349, 353, 358, 364, 365, 367, 369, 373, 376, 379, 382, 388, 389, 391, 393, 394, 397, 406, 409, 412, 415, 417, 419, 421, 422, 424, 428, 430, 431, 433, 436, 445, 446, 449, 451, 453, 454, 457, 460, 461, 463, 466, 471, 477, 478, 479, 481, 487, 489, 491, 493, 496, 501, 502, 508, 509, 511, 513, 517, 519, 521, 523, 524, 526, 532, 533, 534, 537, 538, 541, 542, 547, 548, 549, 550, 553, 554, 556, 559, 562, 565, 566, 569, 571, 581, 583, 586, 587, 589, 593, 596, 597, 599, 601, 604, 606, 607, 610, 613, 614, 617, 619, 622, 628, 629, 631, 633, 634, 636, 637, 639, 641, 643, 647, 649, 652, 653, 654, 655, 657, 661, 662, 664, 666, 667, 669, 670, 673, 679, 681, 683, 685, 686, 688, 691, 692, 694, 698, 699, 700, 701, 709, 713, 716, 717, 718, 719, 721, 722, 724, 733, 734, 737, 739, 741, 742, 745, 746, 748, 749, 750, 751, 753, 754, 757, 758, 763, 764, 766, 769, 771, 772, 773, 775, 778, 779, 781, 787, 789, 790, 794, 796, 797, 801, 802, 805, 806, 807, 808, 809, 811, 814, 821, 823, 826, 829, 831, 833, 834, 835, 838, 844, 845, 847, 849, 851, 853, 856, 857, 859, 861, 862, 863, 865, 868, 869, 871, 873, 877, 878, 879, 881, 883, 886, 889, 893, 907, 911, 913, 914, 916, 917, 918, 919, 921, 922, 926, 928, 929, 931, 932, 934, 937, 941, 946, 947, 949, 951, 953, 954, 955, 956, 958, 964, 965, 967, 969, 970, 971, 972, 974, 976, 977, 981, 988, 989, 991, 995, 996, 997, 998, 999, 1000])


def test_y2(sq_y):
  still = D_STILL.copy()
  for d in still:
    sq_x = d * sq_y + 1
    x = int(sq_x ** 0.5)
    if x * x == sq_x:
      D_READY[d] = x
      D_STILL.remove(d)
      if d == A.MAX_D:
        A.MAX_D = sorted(list(D_STILL))[-1]
      elif d == A.MIN_D:
        A.MIN_D = sorted(list(D_STILL))[0]
      print str(D_STILL)
      
      
def test_y(sq_y):
  min_x = int((A.MIN_D * sq_y + 1) ** 0.5)
  max_x = int((A.MAX_D * sq_y + 1) ** 0.5)
  for x in range(min_x, max_x + 1):
    up = x * x - 1
    if up % sq_y == 0:
      d = up / sq_y
      if d > 0 and not d in D_READY:
        D_READY[d] = x
        D_STILL.remove(d)
        if d == A.MAX_D:
          A.MAX_D = sorted(list(D_STILL))[-1]
        elif d == A.MIN_D:
          A.MIN_D = sorted(list(D_STILL))[0]
        print str(D_STILL)


def init_set():
  for d in range(A.MIN_D, A.MAX_D + 1):
    if int(d ** 0.5) * int(d ** 0.5) != d:
      D_STILL.add(d)

def test():
  init_set()
  print str(D_STILL)
  y = 1
  while(len(D_STILL) > 1):
    if y % 1000 == 0:
      print 'testing %s' % y
    test_y2(y * y)
    y += 1
  print 'Last: %s' % D_STILL.pop()


if __name__ == '__main__':
  test()

